<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wallbrew</groupId>
  <artifactId>lein-sealog</artifactId>
  <packaging>jar</packaging>
  <version>1.0.2</version>
  <name>lein-sealog</name>
  <description>A Leiningen plugin for managing your changelog.</description>
  <url>https://github.com/Wall-Brew-Co/common-beer-format</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
      <comments>Same-as all Wall-Brew projects</comments>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/Wall-Brew-Co/lein-sealog</url>
    <connection>scm:git:git://github.com/Wall-Brew-Co/lein-sealog.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Wall-Brew-Co/lein-sealog.git</developerConnection>
    <tag>d3d77ee0dcb22989531b8af05ce417f9c31a71f7</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>java-time-literals</groupId>
      <artifactId>java-time-literals</artifactId>
      <version>2018-04-06</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>spec-tools</artifactId>
      <version>0.10.5</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.match</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
</project>
